heitorpolidoro/auto-release/action.yml
name: "Auto Release based on version file"
description: "Create a release automatically"

branding:
  color: yellow
  icon: package

inputs:
  personal_access_token:
    description: "Github Personal access token"
    required: true

  allowed_users:
    description: "Allowed users to generate auto release"
    required: false

  version_file:
    description: "File were the version is"
    required: false
    default: "VERSION"

  update_released_versions:
    description: "Update vX and vX.Y versions if a new vX.Y.Z version is released"
    required: false
    default: 'false'

runs:
  using: "docker"
  image: "Dockerfile"

heitorpolidoro/auto-release/.github/workflows/auto-release.yml
- name: Create GitHub Release
  uses: ./
  with:
    personal_access_token: ${{ secrets.PAT }}
    allowed_users: heitorpolidoro

heitorpolidoro/auto-release/.github/workflows/auto-release.yml
- name: Create GitHub Release
  if: github.event_name == 'push' || github.event.pull_request.merged == true
  uses: heitorpolidoro/auto-release@master
  with:
    personal_access_token: ${{ secrets.PAT }}
    allowed_users: heitorpolidoro
    update_released_versions: true

heitorpolidoro/autocreate-pr/.github/workflows/auto-release.yml
- name: Create GitHub Release
  if: github.event_name == 'push' || github.event.pull_request.merged == true
  uses: heitorpolidoro/auto-release@master
  with:
    update_released_versions: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}